
// MOBILE VARIABLE

.mobile-cards-container{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-content: flex-start;
  overflow-x: scroll;
  max-height: 316px;
  min-height: 316px;
  margin: 0px 13px;
}

.mobile-card{
  display: flex;
  position: relative;
  margin: 5px;
  padding: 5px 5px 10px 5px;
  transition: .3s;
  border-style: solid;
  border-width: 1px;
  border-color: #f2f2f2;
  border-radius: 4px;
  width: 100px;
  height: 100px;
}

.mobile-card-image{
  width: 80px;
  height: 80px;
  margin: 0px 5px 0 5px;
  padding-bottom: 10px;
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.mobile-user-show-avatar{
	width: 60px;
	height: 60px;
	-webkit-border-radius: 60px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 60px;
	-moz-background-clip: padding;
	border-radius: 60px;
	background-clip: padding-box;
	margin: 10px 10px 0 5px;
	background-size: cover;
	background-position: center center;
}

.mobile-user-profile-description{
	margin-top: 10px;
	margin-right: 10px;
}

.follow-btn{
	border: 1px solid gray;
	background: gray;
	border-radius: 5px;
	color: white;
	width: 200px;
	padding: 5px 30px;
	height: 25px;
	text-align: center;
}

.follow-btn:hover{
	opacity: 0.7;
}

.mobile-user-show-avatar-rating-followers{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin-bottom: 10px;
	margin-right: 10px;
	justify-content: space-between;
}

.user-mobile-profile-boxes-container{
	display: flex;
	flex-direction: row;
}

.mobile-user-name-and-location{
	display: flex;
	flex-direction: column;
	flex-position: flex-start;
}

.mobile-user-container{
	padding: 0px 20px;
}

.mobile-user-name-and-button{
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	margin-right: 10px;
}

.mobile-user-boxes {
	display: flex;
	flex-direction: column;
	border: 1px solid gray;
	border-radius: 8px;
	padding: 5px;
	align-items: center;
	margin: 10px 5px;
	min-width: 50px;
} p{
	font-size: 9px;
	margin: 2px;
}

// ###########################


.user-show-container{
	min-height: 60px;
	display: flex;
	flex-direction: column;
	padding: 3% 5%;
}

.user-show-profile-details{
	display: flex;
	border-style: solid;
	border-width: 1px;
	border-color: #E3E3E3;
	border-radius: 25px;
	padding: 20px;
	width: 70%;
}

.user-show-title{
	margin-top: 0px;
	font-size: 16px;
	margin-left: 20px;
	margin-bottom: 3px;
	color: #B5B5B5;
	font-family: 'Heebo', sans-serif;
	letter-spacing: 2px;
	font-weight: lighter;
}

.user-show-avatar{
	width: 140px;
	height: 140px;
	-webkit-border-radius: 60px;
	-webkit-background-clip: padding-box;
	-moz-border-radius: 60px;
	-moz-background-clip: padding;
	border-radius: 100px;
	background-clip: padding-box;
	margin: 10px 15px 10px 0px;
	background-size: cover;
	background-position: center center;
}

.user-show-ratings-box{
	padding-top: 0px;
	margin-bottom: 5px;
	display: flex;
	align-items: center;
	justify-content: space-between;
	font-size: 12px;
}

.user-show-ratings-box h3{
	font-size: 12px;
} 	

.user-show-details-box{
	display: flex;
	flex-direction: column;
}

.user-show-names-box{
	display: flex;
	justify-content: space-between;
	border-bottom: 1px solid #dddddd
}

.user-show-names-box h3{
	margin-bottom: 5px;
}

.user-show-names-box h3{
	padding: 0px 20px 0px 0px;
}

.user-show-description-one p{
	margin-bottom: 0px;
	font-size: 11px;
}

.user-show-description-two p{
	margin-bottom: 0px;
	font-size: 11px;
}

.user-show-description-two{
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}